Adafruit-Blinka==9.1.0
Adafruit-Blinka-Raspberry-Pi5-Neopixel==1.0.0rc2
adafruit-circuitpython-ads1x15==3.0.4
adafruit-circuitpython-busdevice==5.2.17
adafruit-circuitpython-connectionmanager==3.1.8
adafruit-circuitpython-requests==4.1.17
adafruit-circuitpython-typing==1.12.3
Adafruit-PlatformDetect==3.88.0
Adafruit-PureIO==1.1.11
binho-host-adapter==0.1.6
matplotlib==3.10.9
pyftdi==0.57.1
pyusb==1.3.1
RPi.GPIO==0.7.1
rpi_ws281x==5.0.0
sysv_ipc==1.2.0


# lgpio is required for hardware GPIO function on RPI
# it is installed at the system level - handled by --system-site-packages flag upon venv creation